# RecyclerViewTest

app/: build.gradle  demokey.jks  demokey.jks.old
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recyclerviewtest/: MainActivity.java  Model.java
app/src/main/java/com/example/recyclerviewtest/activity/: MultiActivity.java  RetrofitTestActivity.java  SimpleActivity.java
app/src/main/java/com/example/recyclerviewtest/adapter/: DensityUtil.java  MainListAdapter.java  PicSizeEntity.java
app/src/main/java/com/example/recyclerviewtest/bean/: BaseBean.java  Constant.java  GankBaseBean.java  GankEntity.java  GankListBean.java  GirlsBean.java  HttpChannel.java  ReceiveMessageManager.java  RetrofitUtils.java  SendMessageManager.java
app/src/main/java/com/example/recyclerviewtest/multi/: MultipleItem.java  MultipleItemQuickAdapter.java
app/src/main/res/layout/: activity_multi.xml  activity_retrofit.xml  item_main_list.xml  item_retrofit_list.xml  view_one.xml  view_two.xml
gradle/wrapper/: gradle-wrapper.properties
